<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    *{
    margin: auto;
    padding: auto;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    background:url(https://c0.wallpaperflare.com/preview/645/821/95/ganesh-ganesha-hindu-india.jpg) no-repeat;
    background-size: cover;
     display: flex;
    align-items: center;
    justify-content: center;
    


}
.container{
    text-align: center;
    width: 400px;
    height: 400px;

    background:rgba(0, 0,0, 0.5);
    backdrop-filter: blur(3px);

    border-radius: 40px;
    border: 3px solid;
    box-shadow: 0 0 30px rgba(0, 0,0, 0.5);
    border-color: aqua;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
h1{
    color: rgb(239, 243, 5);
    padding: 20px 0;
    font-size: 2em;
}
.form-group{
    position: relative;

    width: 330px;
    border-bottom: 3px solid rgb(5, 217, 245);
    margin: 30px;
}
.form-group input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.2em ;
    color: rgb(252, 251, 251);
    padding: 0 30px 0 10px;
}
.form-group label{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 1.2em;
    color: rgb(9, 179, 247);
    transition: 0.5s;
}
input:focus ~ label,
input:valid ~ label{
    top: -5px;
}
#btn{
    
    width: 150px;
    height: 30px;
    border-radius: 40px;
    border: none;
    font-size: 1.5em;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
    
    
    
}
#btn:hover
{
    background: rgba(1, 176, 230, 0.5);
    color: #fff;
}
#btn1{
    
    width: 150px;
    height: 30px;
    border-radius: 40px;
    border: none;
    font-size: 1.5em;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
    
    
    
}
#btn1:hover
{
    background: rgba(1, 176, 230, 0.5);
    color: #fbfdff;
}


</style>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="/login" method="get">
            <div class="form-group">
                <input type="text" id="userid" name="userid" required>
                <label for="userid">Userid</label>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" required>
                <label for="password">Password</label>
            </div>
             <input id="btn" type="button" value="Login ">
             
        </form>
        
    </div>

</body>
</html>